{
  "name": "mojian",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:structure": "vitest run tests/structure/",
    "postinstall": "node scripts/patch-typst-react.js"
  },
  "dependencies": {
    "@myriaddreamin/typst-ts-renderer": "^0.7.0-rc2",
    "@myriaddreamin/typst-ts-web-compiler": "^0.7.0-rc2",
    "@myriaddreamin/typst.react": "^0.7.0-rc2",
    "@myriaddreamin/typst.ts": "^0.7.0-rc2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "dexie": "^4.3.0",
    "motion": "^11.18.2",
    "openai": "^4.104.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^3.2.4"
  }
}
